# Chat_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/vinya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/vinya/: Main2Activity.java  MainActivity.java  Signup.java
app/src/main/java/com/example/hp/vinya/Data/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/vinya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
